<!DOCTYPE HTML>
<html>
	<head>
		<title>Sergio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I'm Sergio</strong>, a aspirant <br />
					Linux sysadmin and IT technician <br />
					</h1>
				</div>
			</header>
			<div id="main">
					<section id="one">
						<header class="major">
							<h2>Who am i?<br /></h2>
						</header>
						<p>I'm an colombian student, I'm currently working in a Colombian business, as a graphic designer. I'm very passionate about Gnu/Linux and Free and Open Source Software, because i can do funny and productive stuff with the code and my system, Like developing my own arch linux based distribution as a joke. Currently i'm looking for jobs as a sysadmin or an IT technician.</p>
					</section>
					<section id="two">
						<h2>Recent Studies and Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.svg" class="image fit thumb"><img src="images/thumbs/01.svg" alt="" /></a>
								<h3>I created this website</h3>
								<p>yay!</p>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Contact me here.</p>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Vereda San Andres.<br />
										La Mesa, Cundinamarca<br />
										Colombia
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+57 322 287 9104
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:sergiocuervosanchez@tutanota.com">sergiocuervosanchez@tutanota.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/SergioC13645718" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/sergiorgb" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li>
						<li><a href="mailto:sergiocuervosanchez@tutanota.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>